APP_NAME=ElMensual
APP_ENV=production
APP_KEY=base64:8JkLgN1yiTbll5RpbdMvRQKVqgkw64lLDKlbm3Vs1f8=
APP_DEBUG=false
APP_URL=https://elmensual-production.up.railway.app

DB_CONNECTION=mysql
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=13184
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vfeqLFyzpztWLhsBnlxjgDUhoXhpsMFx

SANCTUM_STATEFUL_DOMAINS=elmensual.vercel.app
SESSION_DRIVER=file
SESSION_LIFETIME=525600
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none
SESSION_HTTP_ONLY=false


VITE_APP_URL=https://elmensual.vercel.app


