[supervisord]
nodaemon=true

[program:init-laravel]
command=/bin/sh -c "php artisan config:clear && php artisan route:clear && php artisan view:clear && php artisan config:cache"
autostart=true
autorestart=false
priority=1
stdout_logfile=/var/log/init_laravel.log
stderr_logfile=/var/log/init_laravel_err.log

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/laravel.log
stderr_logfile=/var/log/laravel_err.log


# [program:vite]
# command=npm run dev
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/vite.err.log
# stdout_logfile=/var/log/vite.out.log
