[supervisord]
nodaemon=true

[program:init]
command=/bin/sh -c "php artisan config:clear && php artisan cache:clear"
autostart=true
autorestart=false
stdout_logfile=/var/log/init.log
stderr_logfile=/var/log/init_err.log

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/var/log/laravel.log
stderr_logfile=/var/log/laravel_err.log


# [program:vite]
# command=npm run dev
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/vite.err.log
# stdout_logfile=/var/log/vite.out.log
