server {
    listen 80;
    server_name localhost;
    root /var/www/public;  # Asegúrate de que apunta al directorio 'public' de Laravel

    index index.php index.html index.htm; # Asegúrate de incluir index.php

    # Manejar todas las solicitudes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Procesar archivos PHP (Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;  # Aquí se conecta al contenedor PHP-FPM 'laravel_app'
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    # Bloquear el acceso a archivos ocultos
    location ~ /\.ht {
        deny all;
    }
}
